<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2021-03-09T1046</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2021-03-09T1046</h2>
        <h3>Total Files: 8</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf28erq_flt.fits</td>
                <td>HST/icpf28erq/icpf28erq_flt.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf27deq_flt.fits</td>
                <td>HST/icpf27deq/icpf27deq_flt.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf29fwq_flt.fits</td>
                <td>HST/icpf29fwq/icpf29fwq_flt.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf27deq_drz.fits</td>
                <td>HST/icpf27deq/icpf27deq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf30gqq_drz.fits</td>
                <td>HST/icpf30gqq/icpf30gqq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf29fwq_drz.fits</td>
                <td>HST/icpf29fwq/icpf29fwq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf28erq_drz.fits</td>
                <td>HST/icpf28erq/icpf28erq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf30gqq_flt.fits</td>
                <td>HST/icpf30gqq/icpf30gqq_flt.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
