<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2021-03-09T1056</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2021-03-09T1056</h2>
        <h3>Total Files: 4</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf29fzq_drz.fits</td>
                <td>HST/icpf29fzq/icpf29fzq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf30gtq_drz.fits</td>
                <td>HST/icpf30gtq/icpf30gtq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf28euq_drz.fits</td>
                <td>HST/icpf28euq/icpf28euq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf27dmq_drz.fits</td>
                <td>HST/icpf27dmq/icpf27dmq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
