<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2021-03-09T1048</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2021-03-09T1048</h2>
        <h3>Total Files: 4</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf30grq_drz.fits</td>
                <td>HST/icpf30grq/icpf30grq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf29fxq_drz.fits</td>
                <td>HST/icpf29fxq/icpf29fxq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf27dfq_drz.fits</td>
                <td>HST/icpf27dfq/icpf27dfq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/icpf28esq_drz.fits</td>
                <td>HST/icpf28esq/icpf28esq_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
